SERVER=RENDER

SECRET_KEY=""

# Render.com database connection
RENDER_ENGINE=""
RENDER_DATABASE_NAME=""
RENDER_DATABASE_USER=""
RENDER_DATABASE_PASSWORD=""
RENDER_DATABASE_HOST=""
RENDER_DATABASE_PORT=""

# Local database
LOCAL_DATABASE_ENGINE=""
LOCAL_DATABASE_NAME=""

# Firebase config
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_DATABASE_URL=""

# Email Settings
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""